mod_version=5.0.5

minecraft_version=1.19.2

org.gradle.jvmargs=-Xmx2048m

cardinal_components_base=3801039
cardinal_components_item=3801043
cardinal_components_entity=3801042
cardinal_components_level=3801044
cardinal_components_world=3801046
cardinal_components_chunk=3801041

wthit=3841975
